<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="profile">
      <img src="img/omg.jpg" alt="Foto: Ryan Carlo da Rosa" class="avatar" />
      <h1>Ryan Carlo da Rosa</h1>
      <h2>Desenvolvedor de software</h2>
    </div>

    <ul class="social">
      <li>
        <a href="https://github.com/RyanCarlo1" target="_blank">
          <img src="img/github.png" alt="Github" />
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/ryan.c4rlo/" target="_blank">
          <img src="img/insta.png" alt="Instagram" />
        </a>
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/ryan-carlo-da-rosa-899a69219/"
          target="_blank"
        >
          <img src="img/linkedin.png" alt="Linkedin" />
        </a>
      </li>
      <li>
        <a href=" https://wa.me/5547984645475" target="_blank">
          <img src="img/whatsapp.png" />
        </a>
      </li>
    </ul>
    <div class="links-list">
      <ul>
        <li>
          <a href="https://www.binance.com/pt-BR" target="_blank">
            Compre/Venda Bitcoin, Ether e altcoins<br />
            <span>Corretora de criptomoedas.</span>
          </a>
        </li>

        <li>
          <a href="https://www.globo.com/" target="_blank">
            Globo<br />
            <span
              >Absolutamente tudo sobre notícias, esportes e
              entretenimento.</span
            >
          </a>
        </li>

        <li>
          <a href="https://www.bb.com.br/pbb/pagina-inicial" target="_blank">
            Banco do Brasil<br />
            <span>Página Inicial - Você</span>
          </a>
        </li>

        <li>
          <a href="https://www.microsoft.com/pt-br" target="_blank">
            Microsoft <br />
            <span>Nuvem, aplicativos e jogos.</span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
